body {
  background-color: rgb(231, 230, 230);
}
.head_conteiner {
  max-width: 1100px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px auto;
  margin: 0 auto;
}
.header_logo {
  background-color: rgb(231, 230, 230);
  width: 200px;
}

.name {
  font-size: 38px;
  color: black;
  font-weight: bold;
  padding: auto 0;
}

.main_conteiner {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.5fr 1fr 2fr;
  padding: 10px auto;
  margin: 0 auto;
  gap: 20px;
  text-align: left;
}

.grid-item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-item {
  background-color: white;
  border-radius: 10px;
  gap: 20px;
  padding: 20px;
}

.grid-item:nth-child(3) {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.main_conteiner a {
  color: black;
  text-decoration: none;
  text-align: left;
}

a {
  padding: 0 5px;
}

footer {
  text-align: center;
  color: darkgrey;
  max-width: 1100px;
  width: 100%;
  padding-top: 20px;
}

.grid-item h2 {
  font-size: 34px;
}
.grid-item p {
  font-size: 20px;
  padding-top: 10px;
}

.grid-item .help {
  font-size: 35px;
}

@media (max-width: 1100px) {
  .head_conteiner {
    max-width: 720px;
  }
  .main_conteiner {
    max-width: 720px;
  }
  .footer {
    max-width: 720px;
  }
}

@media (max-width: 576px) {
  .head_conteiner {
    max-width: 520px;
    padding: 5px;
    margin: 0px auto;
  }
  .name {
    font-size: 25px;
  }
  .header_logo {
    width: 150px;
    height: auto;
  }

  .main_conteiner {
    max-width: 520px;
    padding: 5px;
    margin: 5px auto;
  }
  .footer {
    max-width: 520px;
  }
  .main_conteiner {
    display: block;
  }
  .grid-item:first-child {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    border-bottom: 2px grey;
    padding: 0;
    font-size: 25px;
  }
  .main_conteiner a {
    color: rgb(42, 185, 233);
    text-decoration: underline;
  }
  .grid-item {
    display: grid;
    margin: 10px;
    gap: 0px;
  }
  .grid-item .item_a {
    border-bottom: 1px solid rgb(221, 216, 216);
    padding: 10px;
  }

  .grid-item .item_a:last-child {
    border-bottom: none;
  }
}
